SPOTIFY_CLIENT_ID=d5005dec06de4c99a66d71e0a4ff0760
SPOTIFY_CLIENT_SECRET=fbae132678e04e1fad63cc666f70b644
SPOTIFY_REFRESH_TOKEN=AQAD0HRZkR4_QIL4wnz_iCjH9G2gOVQaEaoHNZEGtkpp2yZGonbtf3oGGtLlZzc7QFF2gHm8y0pAflnWzQDYqehFiZiCUw6oh73R23FOFU70g79KH7MYVwFfSh2w2MzCe9w
GITHUB_ID=7aa40637d8c8d9c83b7c
GITHUB_SECRET=60ca12947e8f643a26ac79234efe66f9805eea85
GOOGLE_CLIENT_ID=175509544444-21g5krpsljr04ujinr8rr1ec2i4md7g3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KtGWP913S6AGdL-vlndiriY-
LINKEDIN_CLIENT_ID=77do3zelvbwcbx
LINKEDIN_CLIENT_SECRET=eGutX4BY6BVHdqoU
PLANETSCALE_TOKEN=pscale_tkn_bcuw3tAtTMOSQSZ-JoNdYeS0cOmYSn60bpb1jte4bHA
PLANETSCALE_TOKEN_NAME=szbiz91kbo2r
PLANETSCALE_ORG=pedro-de-sousa
PLANETSCALE_DB=portfolio
NEXTAUTH_URL=http://localhost:3000